stripe.api.key=sk_test_51MtcZbGbY7ZFyfeLZ8PEIcN8klSihBSWbPAqHeyBsOYoIljQL3lOZAehxtQbbRMoF1ew2DaM1rdKepyAP1sxGxmD00gIdFMAvX
stripe.public.key=pk_test_51MtcZbGbY7ZFyfeLGsBPRpl53hx4cUuQ3bD6bQyMdBp2KimOJ71oA6YMzgo0F0klnQEewprDV5dMYFzv2JkPDuah00Fy0SyIa3
stripe.webhook.secret=whsec_b1065fdaae57922b6e9e240bba260c6cd5a69e79ac77725424a1e4ec8e923cbc
